<!--  
 *  Copyright (C) 2020 SecureFlag Limited
 *  All Rights Reserved.
 * 
 * NOTICE:  All information contained herein is, and remains the property 
 * of SecureFlag Limited. The intellectual and technical concepts contained 
 * herein are proprietary to SecureFlag Limited and may be covered by EU
 * and Foreign Patents, patents in process, and are protected by trade secret 
 * or copyright law. Dissemination of this information or reproduction of this 
 * material is strictly forbidden unless prior written permission is obtained
 * from SecureFlag Limited.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SecureFlag">
<title>SecureFlag Community Edition - Exercise Gateway</title>
<link rel="icon" type="image/png" sizes="96x96"
    href="/sf/assets/img/favicon-96x96.png">
<link href="/sf/assets/css/lib.css" rel="stylesheet">
<link href="/sf/assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top maxHeight60 sfNavbarN"
        role="navigation">
        <div>
            <div class="pull-left">
                <img src="/sf/assets/img/sfhn.png" class="sfNavbarLogo"/>
            </div>
            
        </div>
    </div>
    <div class="sfservice">
            <div class="row centered">
                <div class="col-md-6 col-md-offset-3 marginTop30VH">
                    <h4>SecureFlag Community Edition - Exercise Gateway</h4>

                   
                </div>
            </div>
    </div>
    <!-- *****************************************************************************************************************
     FOOTER
     ***************************************************************************************************************** -->
<div id="sffooter" class="sfFooterN">
        <div class="marginLeft10">
            <a class="sfFooterLink" href="mailto:info@secureflag.com">info@secureflag.com</a>
        </div>
        <div class="marginRight10 hideCollapsed">
            <p class="sfFooterLink">© 2020 SecureFlag</p>
        </div>

    </div>
        <!--Matomo-->
    <script type="text/javascript"> 
        var _paq = _paq || [];
        _paq
                .push([ "setDocumentTitle",
                        document.domain + "/" + document.title ]);
        _paq.push([ "setCookieDomain", "*.secureflag.com" ]);
        _paq.push([ "setDomains",
                [ "*.secureflag.com", "*.secureflag.net","*.secureflag.training","*.secureflag.co.uk" ] ]);
        _paq.push([ "enableCrossDomainLinking" ]);
        _paq.push([ 'trackPageView' ]);
        _paq.push([ 'enableLinkTracking' ]);
        (function() {
            var u = "https://analytics.secureflag.com/";
            _paq.push([ 'setTrackerUrl', u + 'piwik.php' ]);
            _paq.push([ 'setSiteId', '1' ]);
            var d = document, g = d.createElement('script'), s = d
                    .getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
            s.parentNode.insertBefore(g, s);
        })();
        var currentUrl = location.href;
        window.addEventListener('hashchange', function() {
            _paq.push([ 'setReferrerUrl', currentUrl ]);
            currentUrl = '' + window.location.hash.substr(1);
            _paq.push([ 'setCustomUrl', currentUrl ]);
            _paq.push([ 'setDocumentTitle',
                    'SF - ' + window.location.hash.substr(1) ]);
            _paq.push([ 'deleteCustomVariables', 'page' ]);
            _paq.push([ 'setGenerationTimeMs', 0 ]);
            _paq.push([ 'trackPageView' ]);
            var content = document.getElementsByTagName('body')[0];
            _paq.push([ 'MediaAnalytics::scanForMedia', content ]);
            _paq.push([ 'FormAnalytics::scanForForms', content ]);
            _paq.push([ 'trackContentImpressionsWithinNode', content ]);
            _paq.push([ 'enableLinkTracking' ]);
        });
    
    </script>
    <!--EndMatomo-->
</body>
</html>